FORMAT: 1A

# Aquarium API

## Коллекция опций [/ibis/options]

### Получение всех опций [GET]
Возвращает все опции.

+ Response 200

        [
          {
              "created_at": "2014-12-26T13:16:22.759+03:00",
              "id": 1,
              "type": "company_speciality",
              "updated_at": "2014-12-26T13:16:22.759+03:00",
              "value": "Строительство и недвижимость"
          },
          {
              "created_at": "2014-12-26T13:16:22.774+03:00",
              "id": 2,
              "type": "company_speciality",
              "updated_at": "2014-12-26T13:16:22.774+03:00",
              "value": "Транспорт"
          },
          {
              "created_at": "2014-12-26T13:16:22.776+03:00",
              "id": 3,
              "type": "company_speciality",
              "updated_at": "2014-12-26T13:16:22.776+03:00",
              "value": "Торговля"
          }
        ]

### Создание опции [POST]
Создаёт опцию с указанными параметрами.

+ Request (application/json)

        {
          "attributes": {
            "type": "company_speciality",
            "value": "Транспорт"
          }
        }

+ Response 200

        {
          "id": 34,
          "type": "company_speciality",
          "value": "Транспорт"
        }
      
## Коллекция опций [/ibis/options/by_type{?type}]

### Получение опций по типу [GET]
Возвращает все опции с указанным типом **type**.

+ Response 200

        [
            {
                "created_at": "2014-12-30T18:35:42.209+03:00",
                "id": 31,
                "type": "auto",
                "updated_at": "2014-12-30T18:35:42.209+03:00",
                "value": "Ford Focus"
            },
            {
                "created_at": "2014-12-30T18:35:42.210+03:00",
                "id": 32,
                "type": "auto",
                "updated_at": "2014-12-30T18:35:42.210+03:00",
                "value": "Mitsubishi Lancer"
            },
            {
                "created_at": "2014-12-30T18:35:42.212+03:00",
                "id": 33,
                "type": "auto",
                "updated_at": "2014-12-30T18:35:42.212+03:00",
                "value": "Mazda 6"
            }
        ]

## Типы опций [/ibis/options/types]

### Получение типов опций [GET]
Возвращает массив типов опций.

+ Response 200

        [
            "company_speciality",
            "appointment",
            "income",
            "auto"
        ]

## Дамп опций [/ibis/options/dump]

### Выгрузка всех списков в Redis [POST]
Выгружает все списки опций (вообще все) в Redis для того,
чтобы их оттуда мог читать Shark.

+ Response 200 (application/json)

## Опция [/ibis/options/{id}]

### Обновление опции [PATCH]
Обновляет опцию с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "value": "Общественный транспорт"
          }
        }

+ Response 200 (application/json)

### Удаление опции [DELETE]
Удаляет опцию с указанным **id**.

+ Response 200 (application/json)

## Коллекция пользователей [/ibis/users{?page}]

### Получение всех пользователей [GET]
Постранично возвращает всех пользователей. Необязательный параметр **page**
указывает на номер страницы.

+ Response 200 (application/json)

        [
          {
              "address": {},
              "appointment_id": null,
              "auto_id": null,
              "avatar": {},
              "birthday": null,
              "company": null,
              "company_speciality_id": null,
              "created_at": "2014-12-26T20:22:07.146+03:00",
              "email": "vasya11@mail.com",
              "first_name": "Vasya",
              "id": 1,
              "income_id": null,
              "last_name": null,
              "nickname": "vasvas11",
              "phone": null,
              "status": "registered",
              "updated_at": "2014-12-26T20:22:07.146+03:00"
          }
        ]
        
### Создание пользователя [POST]
Создаёт нового пользователя.

+ Request (application/json)

        {
          "attributes": {
            "first_name":"Vasya",
            "email": "vasya@mail.com",
            "nickname": "vasvas"
          }
        }

+ Response 200 (application/json)

        {
          "address": {},
          "appointment_id": null,
          "auto_id": null,
          "avatar": {},
          "birthday": null,
          "company": null,
          "company_speciality_id": null,
          "created_at": "2014-12-26T21:00:26.999+03:00",
          "email": "vasya@mail.com",
          "first_name": "Vasya",
          "id": 2,
          "income_id": null,
          "last_name": null,
          "nickname": "vasvas",
          "phone": null,
          "status": "registered",
          "updated_at": "2014-12-26T21:00:26.999+03:00"
        }

## Пользователь [/ibis/users/{id}]

### Получение пользователя [GET]
Получает пользователя с указанным **id**.

+ Response 200 (application/json)

        {
          "address": {},
          "appointment_id": null,
          "auto_id": null,
          "avatar": {},
          "birthday": null,
          "company": null,
          "company_speciality_id": null,
          "created_at": "2014-12-26T21:00:26.999+03:00",
          "email": "vasya@mail.com",
          "first_name": "Vasya",
          "id": 2,
          "income_id": null,
          "last_name": null,
          "nickname": "vasvas",
          "phone": null,
          "status": "registered",
          "updated_at": "2014-12-26T21:00:26.999+03:00"
        }

### Обновление пользователя [PATCH]
Обновляет пользователя с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "nickname": "foobar"
          }
        }

+ Response 200 (application/json)

### Удаление пользователя [DELETE]
Удаляет пользователя с указанным **id**.

+ Response 200 (application/json)

## Газетный выпуск [/ibis/generate_flash{?document_id}]

### Генерация флэш-версии [POST]
Ставит в очередь Resque задачу FlasherJob с указанным **document_id**.

+ Response 202 (application/json)

## Коллекция типов рассылки [/ibis/mailing/mail_types]

### Получение всех типов рассылки [GET]
Возвращает все типы рассылок

+ Response 200 (application/json)

  [
      {
          "id": 3,
          "slug": "editor_choice",
          "title": "Выбор редактора"
      },
      {
          "id": 2,
          "slug": "newsrelease",
          "title": "Свежий номер"
      }
  ]

## Коллекция баннеров рассылки [/ibis/mailing/banners{?page}]

### Получение всех баннеров рассылки [GET]
Постранично возвращает все баннеры рассылки. Необязательный параметр **page**
указывает на номер страницы.

+ Response 200 (application/json)

        [
            {
                "body": "123456",
                "embed": "",
                "end_date": "2015-12-31T00:00:00.000+03:00",
                "id": 2,
                "picture": {},
                "start_date": "2015-10-01T00:00:00.000+03:00",
                "title": "aaaaa",
                "type": "text",
                "type_ids": [
                    1
                ],
                "url": "http://ya.ru/",
                "position": 1
            },
            {
                "body": "bnm",
                "embed": "",
                "end_date": "2015-10-27T17:49:24.155+03:00",
                "id": 1,
                "picture": {},
                "start_date": "2015-10-20T17:49:24.155+03:00",
                "title": "aaaaa",
                "type": "text",
                "type_ids": [
                    1
                ],
                "url": "http://www.vedomosti.ru/aaa",
                "position": 2
            }
        ]

### Создание баннера рассылки [POST]
Создаёт нового баннера рассылки.

+ Request (application/json)

        {
          "attributes": {
            "title": "Banner title",
            "type": "text",
            "body": "Banner body",
            "url": "http://ya.ru/",
            "type_ids": [1],
            "start_date": "2015-10-01",
            "end_date": "2015-12-31",
            "position": 1
          }
        }

+ Response 200 (application/json)

        {
            "body": "Banner body",
            "embed": "",
            "end_date": "2015-12-31T00:00:00.000+03:00",
            "id": 3,
            "picture": {},
            "start_date": "2015-10-01T00:00:00.000+03:00",
            "title": "Banner title",
            "type": "text",
            "type_ids": [
                1
            ],
            "url": "http://ya.ru/",
            "position": 1
        }

### Количество баннеров/страниц [GET]
Возвращает число баннеров и число страниц.

+ Response 200 (application/json)

        {
            "mailing_banners": 3,
            "pages": 1
        }

## Баннер рассылки [/ibis/mailing/banner/{id}]

### Получение баннера рассылки [GET]
Получает пользователя с указанным **id**.

+ Response 200 (application/json)

        {
            "body": "bnm",
            "embed": "",
            "end_date": "2015-10-27T17:49:24.155+03:00",
            "id": 1,
            "picture": {},
            "start_date": "2015-10-20T17:49:24.155+03:00",
            "title": "aaaaa",
            "type": "text",
            "type_ids": [
                1
            ],
            "url": "http://www.vedomosti.ru/aaa",
            "position": 1
        }

### Обновление баннера рассылки [PATCH]
Обновляет баннера рассылки с указанным **id**.

+ Request (application/json)

        {
          "attributes": {
            "title": "New title"
          }
        }

+ Response 200 (application/json)

        {
            "body": "123456",
            "embed": "",
            "end_date": "2015-12-31T00:00:00.000+03:00",
            "id": 3,
            "picture": {},
            "start_date": "2015-10-01T00:00:00.000+03:00",
            "title": "New title",
            "type": "text",
            "type_ids": [
                1
            ],
            "url": "http://ya.ru/",
            "position": 1
        }

## Тестовая рассылка [/ibis/mailings/{id}/deliver_test]

### Разослать тестовую рассылку [POST]
Рассылает рассылку по указанным email, в шаблоне есть баннеры, но нет статистики

+ Request (application/json)

        {
          "emails": [
            "test@test.ru",
            "test1@test.com"
          ]
        }

+ Response 200

## Формирование шаблона рассылки [/ibis/mailings/{id}/build_template]

### Сформировать шаблон для рассылки [POST]
Формирует шаблон для рассылки по данным из конструктора в админке

+ Request (application/json)

        {
          "template_kit": [
            {
              "type": "header",
              "title": "Test"
            }
            {
              "type": "bottom"
            }
          ]
        }

+ Response 200

## Привязка контактов к рассылке [/ibis/mailings/{id}/attach_contacts]

### Привязать контакты к рассылке [POST]
Создает задачу по привязке контактов по набору условий
Условия могут такие:
По статуса пользователя:
{ "type": "status", "statuses": ["unregistered", "subscribed", "unregistered"] }

По подписки на рассылки:
{ "type": "mailing", "mail_type_ids": [1, 2, 3] }

По акции платной подписки пользователя:
{ "type": "payment_namespace", "namespace_ids": [1, 2, 3] }

По дате регистрации:
{ "type": "register_date", "start_date": '"2016-01-01T00:03:05+03:00", "end_date": "2016-02-01T00:03:05+03:00" }

По дате окончания подписки:
{ "type": "subscription_end", "start_date": "2016-01-01T00:03:05+03:00", "end_date": "2016-02-01T00:03:05+03:00" }


+ Request (application/json)

        {
          "conditions": [
            {
              "type": "status",
              "statuses": [
                "unregistered",
                "subscribed",
                "unregistered"
              ]
            },
            {
              "type": "payment_namespace",
              "namespace_ids": [
                1,
                2,
                3
              ]
            }
          ]
        }

+ Response 200

## Коллекция оплат [/ibis/payments/export{?start_date,end_date}]

### Экспорт оплат [GET]

Экспорт оплат в zip архиве
