error_codes:
  code_1:
    description: Активация не была завершена (не введен код активации)
    internal_error_code: 0
  code_2:
    description: Неверно введен код активации
    internal_error_code: 1
  code_3:
    description: Отказ от подписки
    internal_error_code: 0
  code_4:
    description: Неверно указан SUBSCRIPTION_ID (REQUEST_ID)
    internal_error_code: 0
  code_5:
    description: Превышено количество попыток ввода кода
    internal_error_code: 2
  code_6:
    description: Превышено время ожидания активации заявки
    internal_error_code: 0
  code_8:
    description: Не удалось определить MSISDN абонента (для заявки подписки без передачи MSISDN)
    internal_error_code: 0
  code_9:
    description: Подписка на запрашиваемый контент уже существует у абонента
    internal_error_code: 3
  code_10:
    description: Неизвестная ошибка
    internal_error_code: 0
  code_11:
    description: Активация не была завершена (ожидание подтверждения подписки АоС)
    internal_error_code: 0
  code_12:
    description: Не удалось тарифицировать абонента (разовая тарификация)
    internal_error_code: 0
  code_13:
    description: Ошибка валидации MODETECT (блокировка по условию MODETECT.device.tablet или MODETECT.device.desktop, контент WAP-Click)
    internal_error_code: 0
  code_14:
    description: У абонента подключена услуга «Запрет контента»
    internal_error_code: 4
  code_15:
    description: Неверный MSISDN
    internal_error_code: 0
  code_16:
    description: Пользователь нажал ссылку «Вернуться на сайт»
    internal_error_code: 0
  code_17:
    description: MSISDN не принадлежит оператору
    internal_error_code: 0
  code_18:
    description: Ошибка запроса данных MNP
    internal_error_code: 0
  code_101:
    description: Указана некорректная дата подписки
    internal_error_code: 0
  code_102:
    description: Указана некорректная дата тарификации
    internal_error_code: 0
  code_103:
    description: Указанные контент не найден
    internal_error_code: 0
  code_104:
    description: Контент не активирован
    internal_error_code: 0
  code_105:
    description: Контент не принадлежит указанному провайдеру
    internal_error_code: 0
  code_106:
    description: Подписка на контент заблокирована
    internal_error_code: 0
  code_107:
    description: Некорректный источник подписки
    internal_error_code: 0
  code_108:
    description: Прямая подписка на контент с USSD источником запрещена
    internal_error_code: 0
  code_109:
    description: Неверная категория контента
    internal_error_code: 0
  code_110:
    description: Подписка зарегистрирована на другой контент
    internal_error_code: 0
  code_111:
    description: Запрос с таким ID уже зарегистрирован
    internal_error_code: 0
  code_1003:
    description: Внутренняя ошибка при сохранении данных
    internal_error_code: 0
  code_1006:
    description: IP абонента находится в черном списке, активация подписки запрещена (Экономия трафика)
    internal_error_code: 10
  code_1007:
    description: Ресурс, с которого абонент перешел на лэндинговую страницу, находится в черном списке, активация подписки запрещена
    internal_error_code: 0
  code_1008:
    description: Абонент находится в списке нелояльных MSISDN
    internal_error_code: 0
fault_codes:
  code_0:
    description: Успешно
    internal_error_code: 0
  code_8:
    description: Системная ошибка
    internal_error_code: 0
  code_50:
    description: У абонента установлена первоначальная блокировка
    internal_error_code: 4
  code_51:
    description: У абонента установлена любая другая блокировка, отличная от первоначальной или частичной
    internal_error_code: 0
  code_52:
    description: У абонента установлена частичная блокировка
    internal_error_code: 0
  code_53:
    description: У абонента установлен запрет на исходящую голосовую связь
    internal_error_code: 0
  code_101:
    description: Абонент заблокирован на IN-платформе
    internal_error_code: 0
  code_102:
    description: Недостаточно средств у абонента
    internal_error_code: 6
  code_153:
    description: Абонент находится в первоначальной блокировке или заблокирован штатной блокировкой
    internal_error_code: 0
  code_356:
    description: Абонент имеет услугу "Запрет контента"
    internal_error_code: 4
  code_348:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_350:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_354:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_357:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_358:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_1001:
    description: Ошибка взаимодействия с CDP
    internal_error_code: 0
  code_1002:
    description: Неизвестный код ошибки
    internal_error_code: 0
subscribe_errors:
  code_1:
    description: Активация не была завершена (не введен код активации)
    internal_error_code: 0
  code_2:
    description: Неверно введен код активации
    internal_error_code: 1
  code_3:
    description: Отказ от подписки
    internal_error_code: 0
  code_4:
    description: Неверно указан SUBSCRIPTION_ID
    internal_error_code: 0
  code_5:
    description: Превышено количество попыток ввода кода
    internal_error_code: 2
  code_6:
    description: Превышено время ожидания активации заявки
    internal_error_code: 0
  code_8:
    description: Не удалось определить MSISDN абонента
    internal_error_code: 5
  code_9:
    description: Подписка на запрашиваемый контент уже существует у абонента
    internal_error_code: 3
  code_10:
    description: Неизвестная ошибка
    internal_error_code: 0
  code_11:
    description: Активация не была завершена(ожидание подтверждения подписки АоС)
    internal_error_code: 0
  code_12:
    description: Не удалось тарифицировать абонента (разовая тарификация)
    internal_error_code: 6
  code_13:
    description: Ошибка валидации MODETECT (блокировка по условию MODETECT.device.tablet или MODETECT,device.desktop, контент WAP-Click)
    internal_error_code: 0
  code_14:
    description: У абонента подкючена услуга "Запрет контента"
    internal_error_code: 4
  code_16:
    description: Пользователь нажал ссылку "Вернуться на сайт"
    internal_error_code: 0
  code_1006:
    description: IP абонента находится в черном списке, активация подписки запрещена
    internal_error_code: 10